<!DOCTYPE html>
<html>

<head>
    <title>Random Search</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
        integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">

    <script>
        function openRandomSearchPC() {
            var searches = [

                "vb",
                "vvb",
                "vfb",
                "vbg",
                "vbe",
                "evb",
                "veb",
                "vbe",
                "qvb",
                "vwb",
                "vbr",
                "vbe",
                "vbt",
                "vbtt",
                "vby",
                "vbu",
                "vbui",
                "vbiasdsvdbfbgbg",
                "avbiasdsvdbfbgbg",
                "vabiasdsvdbfbgbg",
                "vbaiasdsvdbfbgbg",
                "vbiaasdsvdbfbgbg",
                "vbiaasdsvdbfbgbg",
                "vbiasadsvdbfbgbg",
                "vbiasdasvdbfbgbg",
                "vbiasdsavdbfbgbg",
                "vbiasdsvadbfbgbg",
                "vbiasdsvdabfbgbg",
                "vbiasdsvdbafbgbg",
                "vbiasdsvdbfabgbg",
                "vbiasdsvdbfbagbg",
                "vbiasdsvdbfbgabg",
                "vbiasdsvdbfbgbag",
                "vbiasdsvdbfbgbga",
                "jzvqkxhjxg", "vqjzgkxhjx", "gkxhjxvqjz", "hjxvqjzgkx", "xhjxvqjzgk", "zgkxhjxvqj", "qxhjxgkzvj", "kjzvqhxgxj", "hxgxkjzvqv", "vjzgkxhjxq", "gxkjzvqhxg", "qhxgxkjzvq", "zvjxgkqhjx", "qhjxzvjxgk", "gkqhjxzvjx", "xzvjxgkqhj", "hjxzvjxgkq", "jqhxgxkjzv", "xzgkqhjvxj", "kjxzvqgxhg", "gxhgkjxzvq", "vqgxhgkjxz", "hgkjxzvqgx", "xzvqgxhgkj", "jhqxgzvkxx", "gzvkxxjhqx", "kxxjhqxgzv", "vxjhqxgzvk", "qxgzvkxxjh", "vkxxjhqxgz", "zxjhqxgvkz", "gvkzxjhqxh", "qxhgvkzxjh", "hxgvkzxjq", "zkvxghjqwj", "ghjqwjkvx", "wjkvxghjq", "qvghjkwxzx", "jkwxzxqvgh", "zxqvghjkwx", "wxzxqvghjk", "ghjkwxzxqv", "vxghjqwjk", "jqwjkvxgh", "wjkvxghjq", "qvghjkwxzx", "jkwxzxqvgh", "zxqvghjkwx", "wxzxqvghjk", "ghjkwxzxqv", "vxghjqwjk", "jqwjkvxgh", "wjkvxghjq", "qvghjkwxzx", "jkwxzxqvgh", "zxqvghjkwx", "wxzxqvghjk", "ghjkwxzxqv",

                // Add more search queries here
            ];

            var randomSearch = searches[Math.floor(Math.random() * searches.length)];
            var url = "https://www.bing.com/search?q=" + encodeURIComponent(randomSearch);
            window.open(url, "_blank", "width=600,height=400");
        }



        function openRandomSearchMultipleTimesPC() {
            for (var i = 0; i < 30; i++) {
                setTimeout(openRandomSearchPC, 1000 * i); // Delay each search by 1 second
            }
        }

        // sencond function for mobile
        function openRandomSearchMobile() {
            var searches = [
                "cats", "dogs", "pizza", "space", "music", "casts", "dogss", "piszza", "spasce", "caats", "doags", "pizaza", "spaace", "catvs", "dogvs", "pizzva", "spacve", "carts",
                "dorgs",
                "pirzza",
                "sparce",
                "sable", "doubtful", "mend", "sneeze", "fierce", "treat", "proud", "satisfy", "faint", "wonderful", "dramatic", "succeed", "fearless", "satisfy", "courageous", "hurt", "wonderful", "fierce", "doubtful", "sneeze", "proud", "mend", "faint", "treat", "sable", "doubtful", "mend", "sneeze", "fierce", "treat", "proud", "satisfy", "faint", "wonderful", "dramatic", "succeed", "fearless", "satisfy", "courageous", "hurt", "wonderful", "fierce", "doubtful", "sneeze", "proud", "mend", "faint", "treat",
                "sable", "doubtful", "mend", "sneeze", "fierce", "treat", "proud", "satisfy", "faint", "wonderful", "dramatic", "succeed",
                "fearless", "satisfy", "courageous", "hurt", "wonderful", "fierce", "doubtful", "sneeze", "proud", "mend", "faint", "treat"


                // Add more search queries here
            ];

            var randomSearch = searches[Math.floor(Math.random() * searches.length)];
            var url = "https://www.bing.com/search?q=" + encodeURIComponent(randomSearch);
            window.open(url, "_blank", "width=400,height=400");
        }



        function openRandomSearchMultipleTimesMobile() {
            for (var i = 0; i < 20; i++) {
                setTimeout(openRandomSearchMobile, 1000 * i); // Delay each search by 1 second
            }
        }
    </script>
</head>

<body>
    <style>
        .btn {
            padding: 10px;
            background-color: rgb(92, 196, 92);
            color: white;
            border-radius: 10px;
            border: 2px solid transparent;
            box-shadow: 100px;
            cursor: pointer;
            height: 80px;
            width: 350px;
            margin: 20px;
            font-size: 17px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        i {
            font-size: 40px;
            margin-left: 20px;
        }

        .btn:hover {
            background-color: green;
            border-bottom: 4px solid rgb(85, 107, 85);
            color: white;
        }

        .all {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .display-1,
        .display-6 {
            color: white;
            margin-top: 20px;
        }

        @media screen and (max-width: 768px) {
            .btn {
                font-size: 14px;
            }

            h1 {
                font-size: 20px;
            }
        }


        /* css code of BG */

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        .background {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;
            background: #4e54c8;
            overflow: hidden;
        }

        .background li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 19s linear infinite;
        }




        .background li:nth-child(0) {
            left: 4%;
            width: 139px;
            height: 139px;
            bottom: -139px;
            animation-delay: 1s;
        }

        .background li:nth-child(1) {
            left: 55%;
            width: 119px;
            height: 119px;
            bottom: -119px;
            animation-delay: 4s;
        }

        .background li:nth-child(2) {
            left: 63%;
            width: 130px;
            height: 130px;
            bottom: -130px;
            animation-delay: 3s;
        }

        .background li:nth-child(3) {
            left: 5%;
            width: 100px;
            height: 100px;
            bottom: -100px;
            animation-delay: 3s;
        }

        .background li:nth-child(4) {
            left: 1%;
            width: 128px;
            height: 128px;
            bottom: -128px;
            animation-delay: 7s;
        }

        .background li:nth-child(5) {
            left: 53%;
            width: 118px;
            height: 118px;
            bottom: -118px;
            animation-delay: 8s;
        }

        .background li:nth-child(6) {
            left: 60%;
            width: 121px;
            height: 121px;
            bottom: -121px;
            animation-delay: 15s;
        }

        .background li:nth-child(7) {
            left: 27%;
            width: 113px;
            height: 113px;
            bottom: -113px;
            animation-delay: 26s;
        }

        .background li:nth-child(8) {
            left: 86%;
            width: 109px;
            height: 109px;
            bottom: -109px;
            animation-delay: 10s;
        }

        .background li:nth-child(9) {
            left: 3%;
            width: 140px;
            height: 140px;
            bottom: -140px;
            animation-delay: 34s;
        }

        .background li:nth-child(10) {
            left: 35%;
            width: 125px;
            height: 125px;
            bottom: -125px;
            animation-delay: 49s;
        }

        .background li:nth-child(11) {
            left: 10%;
            width: 110px;
            height: 110px;
            bottom: -110px;
            animation-delay: 27s;
        }

        .background li:nth-child(12) {
            left: 21%;
            width: 115px;
            height: 115px;
            bottom: -115px;
            animation-delay: 23s;
        }

        .background li:nth-child(13) {
            left: 55%;
            width: 140px;
            height: 140px;
            bottom: -140px;
            animation-delay: 59s;
        }

        .background li:nth-child(14) {
            left: 25%;
            width: 137px;
            height: 137px;
            bottom: -137px;
            animation-delay: 3s;
        }

        .background li:nth-child(15) {
            left: 26%;
            width: 106px;
            height: 106px;
            bottom: -106px;
            animation-delay: 6s;
        }

        .background li:nth-child(16) {
            left: 75%;
            width: 111px;
            height: 111px;
            bottom: -111px;
            animation-delay: 11s;
        }

        .background li:nth-child(17) {
            left: 43%;
            width: 117px;
            height: 117px;
            bottom: -117px;
            animation-delay: 55s;
        }

        .background li:nth-child(18) {
            left: 22%;
            width: 105px;
            height: 105px;
            bottom: -105px;
            animation-delay: 82s;
        }

        .background li:nth-child(19) {
            left: 57%;
            width: 123px;
            height: 123px;
            bottom: -123px;
            animation-delay: 60s;
        }

        .background li:nth-child(20) {
            left: 17%;
            width: 136px;
            height: 136px;
            bottom: -136px;
            animation-delay: 57s;
        }

        .background li:nth-child(21) {
            left: 0%;
            width: 119px;
            height: 119px;
            bottom: -119px;
            animation-delay: 80s;
        }

        .background li:nth-child(22) {
            left: 0%;
            width: 127px;
            height: 127px;
            bottom: -127px;
            animation-delay: 71s;
        }

        .background li:nth-child(23) {
            left: 26%;
            width: 122px;
            height: 122px;
            bottom: -122px;
            animation-delay: 76s;
        }

        .background li:nth-child(24) {
            left: 32%;
            width: 120px;
            height: 120px;
            bottom: -120px;
            animation-delay: 80s;
        }

        .background li:nth-child(25) {
            left: 15%;
            width: 109px;
            height: 109px;
            bottom: -109px;
            animation-delay: 95s;
        }

        .background li:nth-child(26) {
            left: 84%;
            width: 116px;
            height: 116px;
            bottom: -116px;
            animation-delay: 74s;
        }

        .background li:nth-child(27) {
            left: 88%;
            width: 120px;
            height: 120px;
            bottom: -120px;
            animation-delay: 76s;
        }

        .background li:nth-child(28) {
            left: 22%;
            width: 101px;
            height: 101px;
            bottom: -101px;
            animation-delay: 133s;
        }

        .background li:nth-child(29) {
            left: 36%;
            width: 104px;
            height: 104px;
            bottom: -104px;
            animation-delay: 38s;
        }

        .background li:nth-child(30) {
            left: 21%;
            width: 124px;
            height: 124px;
            bottom: -124px;
            animation-delay: 133s;
        }
    </style>
    <ul class="background">

        <div class="all">
            <h1 class="display-1"> Lovepreet Singh Randhawa</h1>
            <h1 class="display-6">Click the button to open random searches in a new window</h1>
            <button class="btn " id="myButton" onclick="openRandomSearchMultipleTimesPC()">Open Searches For PC <i
                    class="bi bi-laptop"></i></button>
            <button class="btn " id="myButton" onclick="openRandomSearchMultipleTimesMobile()">Open Searches For Mobile <i
                    class="bi bi-phone"></i></button>
        </div>



        <!-- code for background -->

        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>




    <!-- google anlytics firebase -->

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.4.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyB-XEghXoCf85Qp6NANnwMXMHLoutp3gqU",
            authDomain: "tabs-ce2dc.firebaseapp.com",
            projectId: "tabs-ce2dc",
            storageBucket: "tabs-ce2dc.appspot.com",
            messagingSenderId: "633169525279",
            appId: "1:633169525279:web:6ff0f8537e6add60ffb32a",
            measurementId: "G-WR0Y2ST9Y3"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
    </script>


    <!-- button click notification -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZCWT4LDY2N"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'YOUR_GA_TRACKING_ID');
    </script>
    <script>
        document.getElementById('myButton').addEventListener('click', function() {
          gtag('event', 'button_click', {
            'event_category': 'Button',
            'event_label': 'My Button Clicked'
          });
        });
      </script>
</body>

</html>
